{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/auth/start.jsx", "app/(tabs)/auth/signup.jsx", "app/(tabs)/auth/login.jsx", "app/(tabs)/index.tsx"  ]
}
